{
  "cSpell.words": [
    "albumid",
    "Anda",
    "dalam",
    "harus",
    "kriteria",
    "membuat",
    "penuhi",
    "proyek",
    "Terdapat",
    "utama"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "javascript"
  ]
}